RUN_MODE = dev
HTTP_HOST = localhost
HTTP_PORT = 5555

[site]
DESCRIPTION = ASoulDocs is a web server for multilingual, real-time synchronized and searchable documentation.
EXTERNAL_URL = http://localhost:5555

[asset]
CUSTOM_DIRECTORY = custom/public

[page]
HAS_LANDING_PAGE = true
DOCS_BASE_URL = /docs
CUSTOM_DIRECTORY = custom/templates

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文
CUSTOM_DIRECTORY = custom/locale

[docs]
# "local" or "remote"
TYPE =
# Local path or remote Git address
TARGET =
# Subdirectory that stores docs
TARGET_DIR =
# URL query paramter '?secret=xxx' for validation
SECRET =

[extension]
ENABLE_EDIT_PAGE = false
EDIT_PAGE_LINK_FORMAT =
ENABLE_DISQUS = false
DISQUS_SHORT_NAME =
ENABLE_DUOSHUO = false
DUOSHUO_SHORT_NAME =
ENABLE_SEARCH = true
