; The running environment, could be "dev" or "prod"
ENV = dev
; The local address to listen on, use "0.0.0.0" to listen on all network interfaces
HTTP_ADDR = localhost
; The local port to listen on
HTTP_PORT = 5555

[site]
; The description of the site
DESCRIPTION = ASoulDocs is a stupid web server for multilingual documentation.
; The external-facing URL of the site
EXTERNAL_URL = http://localhost:5555

[asset]
; The local directory that contains custom assets (e.g. images, CSS, JavaScript)
CUSTOM_DIRECTORY = custom/public

[page]
; Whether the site has a landing page, set to "false" to redirect users for documentation directly
HAS_LANDING_PAGE = true
; The base path for documentation
DOCS_BASE_PATH = /docs
; The local directory that contains custom templates
CUSTOM_DIRECTORY = custom/templates

[i18n]
; The list of languages that is supported
LANGUAGES = en-US,zh-CN
; The list of user-friendly names of languages
NAMES = English,简体中文
; The local directory that contains custom locale files
CUSTOM_DIRECTORY = custom/locale

[docs]
; The type of the documentation, could be "local" or "remote"
TYPE = local
; The local path or remote Git address
TARGET = ./docs
; The relative directory where the root of documentation resides within the target
TARGET_DIR =
; The format to construct a edit page link, leave it empty to disable, e.g.
; https://github.com/asoul-sig/asouldocs/blob/main/docs/{blob}
EDIT_PAGE_LINK_FORMAT =

; https://plausible.io/
[extension.plausible]
; Whether to enable this extension
ENABLED = false
; The optional value to be specified for the "data-domain" attribute
DOMAIN =

; https://developers.google.com/analytics/devguides/collection/ga4
[extension.google_analytics]
; Whether to enable this extension
ENABLED = false
; The measurement ID of your property
MEASUREMENT_ID =

; https://disqus.com/
[extension.disqus]
; Whether to enable this extension
ENABLED = false
; The shortname of your site
SHORTNAME =

; https://utteranc.es/
[extension.utterances]
; Whether to enable this extension
ENABLED = false
; The GitHub repository
REPO =
; The issue mapping pattern
ISSUE_TERM = pathname
; The issue label for comments
LABEL = utterances
; The theme of the component
THEME = github-light
